<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>QuartzCore</string>
	<string>JTAppleCalendar</string>
	<string>GoogleAPIClientForREST</string>
	<string>CoreData</string>
	<string>IGListKit</string>
	<string>Foundation</string>
	<string>GoogleSignIn</string>
	<string>objc</string>
	<string>Cocoa</string>
	<string>UIKit</string>
	<string>AppKit</string>
</array>
</plist>
